# p2p-search-simulator

./: .gitignore  EXEMPLOS.md  GUI.md  GUIA_ACADEMICO.md  GUIA_DE_USO.md  PROJECT_SPECS.md  PROMPTS.md  README.md  TROUBLESHOOTING.md  dependency-reduced-pom.xml  pom.xml  run-auto.bat  run-gui.bat  run-quick.bat  run.bat  run.sh
scripts/: setup-java17.ps1
src/main/java/p2p/search/simulator/: Main.java
src/main/java/p2p/search/simulator/loader/: NetworkLoader.java
src/main/java/p2p/search/simulator/model/: Message.java  NetworkConfig.java  Node.java
src/main/java/p2p/search/simulator/simulation/: SimulationManager.java
src/main/java/p2p/search/simulator/strategy/: FloodingStrategy.java  InformedFloodingStrategy.java  InformedRandomWalkStrategy.java  RandomWalkStrategy.java  SearchStrategy.java
src/main/java/p2p/search/simulator/topology/: NetworkTopology.java
src/main/java/p2p/search/simulator/ui/: SimulatorGUI.java
src/main/java/p2p/search/simulator/visualization/: NetworkVisualizer.java
src/main/resources/: config.json  config1.json
src/test/java/p2p/search/simulator/cache/: CacheBehaviorTest.java
src/test/java/p2p/search/simulator/metrics/: MetricsAndPathTest.java
src/test/java/p2p/search/simulator/simulation/: CacheResponseTest.java  SimulationTest.java  VisitedNodesTest.java
src/test/java/p2p/search/simulator/strategy/: AntiEchoTest.java  InformedFloodingStrategyTest.java  InformedRandomWalkStrategyTest.java  RandomWalkStrategyTest.java  StrategyComparisonTest.java
src/test/java/p2p/search/simulator/topology/: TopologyTest.java
src/test/java/p2p/search/simulator/ttl/: TTLBehaviorTest.java
