<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>p2p.search.simulator</groupId>
    <artifactId>p2p-search-simulator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 
            Jackson: Parsing robusto de arquivos JSON (config.json)
            - jackson-databind: Mapeamento objeto-JSON
            - jackson-annotations: Anotações para serialização (dependência transitiva declarada explicitamente)
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- 
            JGraphT: Biblioteca de teoria dos grafos
            - Validação de conectividade (ConnectivityInspector)
            - Modelagem matemática da topologia P2P
            - Algoritmos de caminho mais curto
        -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- 
            GraphStream: Visualização gráfica da rede P2P
            - gs-core: Motor de renderização de grafos
            - gs-ui-swing: Interface Swing para desktop (Academic Style)
            - Animação em tempo real das mensagens
        -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui-swing</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- 
            JUnit Jupiter: Framework de testes unitários
            - junit-jupiter-api: API principal (usado pelos testes)
            - Suporte a @Test, @BeforeEach, assertions
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 
                Maven Shade Plugin: Cria uber-JAR executável
                - Empacota todas as dependências em um único arquivo JAR
                - Define Main-Class no MANIFEST.MF para java -jar
                - Resolve conflitos de META-INF via transformers
                - Output: target/p2p-simulator.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>p2p.search.simulator.Main</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>p2p-simulator</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>